<!DOCTYPE html>
<html>
    <head>
        <title>caleb xavier berger</title>
        <meta charset="utf-8">
        <meta name="description" content="hello.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <header>
            <h1>hello there</h1>
            <p><small>general kenobi</small></p>
        </header>
        <h2>who</h2>
        <dl>
            <dt>name</dt>
            <dd>caleb xavier berger</dd>
            <dt>email</dt>
            <dd>caleb dot x dot berger at gmail dot com</dd>
            <dt>matrix</dt>
            <dd><a href="https://matrix.to/#/@c-x-berger:boiler.social">@c-x-berger:boiler.social</a></dd>
            <dt>keys</dt>
	    <dd><a href="c-x-b.pub">gpg</a>, <a href="ssh.keys">ssh</a></dd>
        </dl>
        <h2>what</h2>
        <ul>
            <li><a href="https://github.com/opensight-cv/rusty-engine">rusty-engine</a>: simple gst-rtsp-server for the FIRST Robotics Competition</li>
            <li><a href="https://gitlab.com/c-x-berger/lopez">lopez</a>: a Discord bot for role/channel moderation with some entertainment</li>
            <li>and more - check my <a href="resume.pdf">resume</a></li>
        </ul>
        <h2>where</h2>
        <p>quarantine</p>
        <section>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Caleb X. Berger</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        </section>
    </body>
</html>
